{
    "algo": "cryptonight-lite",
    "av": 0,
    "force-pow-version": 0,
    "threads": 0,
    "multihash-factor": 0,
    "multihash-thread-mask" : null,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": 2,
    "donate-level": 1,
    "log-file": null,
    "max-cpu-usage": 75,
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": true,
    "no-huge-pages": true,
    "pools": [
        {
            "url": "118.31.18.78:3333",
            "user": "TRTLv1KjBNkiieMEVfPqCYckcQ79iniWWgxyh2A1CrSnXD9kTnTQbVecstxPpVpHFpG68GuvFxuWs9vrquY4fc3aDkqThT4BxVY.2000",
            "pass": "benxz",
            "use-tls" : false,
            "keepalive": true,
            "nicehash": true
        }
    ]
}
